.wrapper {
  align-items: center;
  column-gap: 1.5rem;
  display: grid;
  grid-template-columns: auto 1fr;

  + .wrapper {
    border-top: 1px solid var(--c-copy-light);
    margin-top: 1rem;
    padding-top: 0.5rem;
  }

  @media (min-width: 768px) {
    grid-template-columns: 138px minmax(86px, auto) 1fr;

    + .wrapper {
      border-top: none;
    }
  }
}

.companyName {
  align-items: center;
  background: none;
  border: none;
  color: var(--c-copy-light);
  display: inline-flex;
  font-size: 12px;
  font-weight: var(--fw-bold);
  grid-column: 1;
  letter-spacing: 1.2px;
  margin: var(--s-none);
  padding: var(--s-none);
  width: max-content;

  &.noCompanyLogo {
    grid-row: 1 / 3;
  }

  svg {
    margin-left: 0.25rem;
    transform: scale(0.5);
    transform-origin: left;
  }
}

.companyLogo {
  grid-row: 2;
  margin-bottom: 0.5rem;

  @media (min-width: 768px) {
    margin-bottom: 0;
  }
}

.count {
  font-size: 1.5rem;
  font-weight: var(--fw-bold);
  grid-column: 2;
  grid-row: 1 / 3;
  justify-self: end;

  @media (min-width: 768px) {
    font-size: 2rem;
    grid-row: 2;
    justify-self: auto;
  }
}

.bar {
  background-color: var(--c-primary-lighter);
  border-radius: 4px;
  grid-column: 1 / -1;
  grid-row: 3;
  height: 20px;
  width: var(--bar-width);

  @media (min-width: 768px) {
    grid-column: 3;
    grid-row: 2;
    height: 24px;
  }
}
